body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 10px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}
.logo {
  padding: 0;
  margin-top: 2px;
}
.logo img {
  width: 60px;
  height: 60px;
  margin-left: 40px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin-right: 70px;
}
nav ul li {
  display: inline;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
nav ul li a:hover {
  color: rgb(54, 163, 236);
  font-weight: bold;
  transition: all 0.5s ease;
}
.hero {
  background: url("assets/images/banner.jpg") no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 190px 0;
}
.hero-content {
  line-height: 1rem;
}
.hero-content h1 {
  font-size: 3em;
  margin-right: 45%;
}
.hero-content h3 {
  font-size: 1.4em;
  color: aqua;
  font-weight: bold;
  margin-right: 66%;
}
.hero-content p {
  font-size: 1.2em;
  margin-right: 50%;
}

.btn {
  display: inline-block;
  background: rgb(29, 29, 91);
  color: white;
  padding: 10px 30px;
  border-radius: 5px;
  text-decoration: none;
  margin-right: 65%;
  font-weight: bold;
  margin-top: 20px;
}
.btn:hover {
  background-color: rgb(244, 219, 185);
  color: black;
  font-weight: bold;
  border: 2px solid black;
  transform: translateX(5px);
}
.arrow img {
  position: absolute;
  display: flex;
  background-color: rgb(29, 29, 91);
  justify-content: space-between;
  top: 65%;
  right: 3%;
  left: 0;
  transform: translateY(-50%);
  cursor: pointer;
}
.arrow img:hover {
  filter: brightness(100%);
  transform: scale(1);
  background-color: rgb(1, 37, 1);
}
.arrow img.larow {
  margin-left: 40px;
}
.rarow {
  margin-left: 75rem;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
}

.about-image img {
  position: relative;
  width: 70%;
  height: 430px;
  border-radius: 2px;
  margin-top: 45px;
  margin-left: 50%;
}
.about-text h4 {
  font-size: 18px;
  font-weight: 600;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 2%;
  margin-left: 18%;
}
.about-text h2 {
  font-size: 2rem;
  color: rgb(29, 29, 91);
  font-weight: 500 bold;
  text-transform: capitalize;
  display: flex;
  margin-top: 1%;
  margin-left: 18%;
}
.about-text p {
  font-weight: 500;
  line-height: 30px;
  color: black;
  margin: 0;
  margin-left: 18%;
}
.about-btn {
  position: absolute;
  background: rgb(29, 29, 91);
  color: white;
  padding: 10px 30px;
  border-radius: 5px;
  text-decoration: none;
  margin-left: 9%;
  font-weight: bold;
  margin-top: 5px;
}
.about-btn:hover {
  background-color: rgb(244, 219, 185);
  color: black;
  font-weight: bold;
  border: 1px solid;
  transform: translateX(2px);
}
.service-head h4 {
  font-size: 18px;
  font-weight: 600;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 7%;
  margin-left: 42%;
}
.service-head h2 {
  font-size: 2rem;
  color: rgb(29, 29, 91);
  font-weight: bold;
  text-transform: capitalize;
  display: flex;
  margin-left: 32%;
  text-align: center;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 50%;
  margin-top: 2.5%;
  justify-content: center;
  margin-left: 22%;
}

.service-image {
  position: relative;
  width: 45%;
  overflow: hidden;
  border: 2px;
}

.service-image img {
  width: 500px;
  height: 250px;
}

.overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 4px;
}

.service-image:hover .overlay-image {
  opacity: 1;
}

.overlay-image img {
  width: 30px;
  height: 30px;
  font-size: 2rem;
  margin-bottom: 10px;
}

.overlay-image h3 {
  margin: 0;
}

.clients {
  background-color: rgb(39, 39, 116);
  width: 100%;
  height: 350px;
}
.client-head {
  margin-top: 10px;
}
.client-head h4 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 20px;
  margin-left: 42%;
}
.client-head h2 {
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
  text-transform: capitalize;
  display: flex;
  margin-left: 32%;
  text-align: center;
}
.client-logos {
  display: inline-block;
  justify-content: space-around;
  flex-wrap: wrap;
}
.client-logos img {
  width: 15%;
  height: 3%;
  padding: 0;
  gap: 2px;
  justify-content: center;
  margin-left: 4%;
  border-radius: 2px;
}
.client-logos img:hover{
  transform: translateY(5px);
  opacity: 1.5;
}
.email-container {
  width: 100%;
  height: 200px;
}

.email-input-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 5%;
}

.email-input-container label {
  position: absolute;
  left: 200px;
  font-size: 18px;
  color: #888;
  margin-right: 350px;
  box-shadow: 2px black;
}

.email-input-container input {
  padding: 10px 10px 10px 35px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 40%;
  margin-left: 25%;
  margin-top: 50px;
  box-shadow: 11px 11px 12px 12px #15012828;
}

.su-btn {
  position: absolute;
  margin-left: 70%;
  margin-top: 50px;
  padding: 8px 8px 8px 32px;
  font-size: 16px;
  text-align: center;
  background-color: rgb(15, 15, 46);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid;
  transform: translateX(2px);
}
.su-btn:hover{
    background-color: rgb(2, 39, 2);
    font-weight: bold;
}
.footer {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 2rem;
  background-color: rgb(205, 227, 247);
}
.footer-box {
  display: flex;
  flex-direction: column;
  margin-left: 25%;
}
.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: rgb(39, 39, 116);
}
.footer-box a {
  display: flex;
  color: black;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
  text-decoration: none;
  font-weight: bold;
}
.footer-box a:hover{
  align-items: center;
  gap: 2px;
  font-size: 18px;
  transform: translateY(-5px);
  color: white;
}

.footer-box h3 i{
    display: flex;
}
.footer-box i :hover {
  align-items: center;
  gap: 2px;
  font-size: 18px;
  transform: translateY(-5px);
  color: white;
}

.social{
    display: flex;

}
.social a {
  margin-right: 10px;
  display: flex;
}
.social a:hover {
  color: rgb(249, 234, 198);
  background: rgb(2, 6, 72);
  transform: translateX(-4px);
}
.ri-map-pin-fill {
  display: flex;
  align-items: center;
  margin-bottom: 1px;
  font-weight: bold;
}
.ri-phone-fill {
  display: flex;
  align-items: center;
  margin-bottom: 1px;
  font-weight: bold;
}
.ri-mail-fill {
  display: flex;
  align-items: center;
  margin-bottom: 1px;
  font-weight: bold;
}
.Copyright p {
  align-items: center;
  text-align: center;
  color: rgb(5, 25, 43);
  margin-left: 30%;
  font-weight:bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width:1700px){
  .social a {
    margin-right: 5px;

}
}
@media (max-width: 1200px){
  .social a {
    margin-right: 5px;
  }

}
@media (max-width: 800px){
  .social a {
    margin-right: 5px;
  }

}

